<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="IIS6.0上传漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="IIS6.0上传漏洞">
<meta property="og:url" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="xf&#39;s blog">
<meta property="og:description" content="IIS6.0上传漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150312704.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150551931.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150627674.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150723818.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150838603.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150915682.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004151305267.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004151338504.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004183723026.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004180943626.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004181229677.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004183842220.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004184116484.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004184306230.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004184625525.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004185852642.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004190015007.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004190111659.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004190742387.png">
<meta property="og:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004190606769.png">
<meta property="article:published_time" content="2021-10-05T13:43:13.000Z">
<meta property="article:modified_time" content="2021-10-05T13:43:56.766Z">
<meta property="article:author" content="xf">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150312704.png">


<link rel="canonical" href="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/","path":"2021/10/05/web安全/文件上传篇/IIS6.0上传漏洞/","title":"IIS6.0上传漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IIS6.0上传漏洞 | xf's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?50383950ce261bfae047ef555de05e48"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xf's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%89IIS%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">1）IIS文件解析漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%EF%BC%89IIS-PUT%E6%94%BB%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">2）IIS-PUT攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%89eWebEditor%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.</span> <span class="nav-text">3）eWebEditor上传漏洞</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xf</p>
  <div class="site-description" itemprop="description">xf@github.io</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xf">
      <meta itemprop="description" content="xf@github.io">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xf's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IIS6.0上传漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-05 21:43:13 / 修改时间：21:43:56" itemprop="dateCreated datePublished" datetime="2021-10-05T21:43:13+08:00">2021-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>IIS6.0上传漏洞</p>
<span id="more"></span>
<h1 id="1）IIS文件解析漏洞"><a href="#1）IIS文件解析漏洞" class="headerlink" title="1）IIS文件解析漏洞"></a>1）IIS文件解析漏洞</h1><blockquote>
<p>原理</p>
</blockquote>
<p>此解析漏洞存在于<code>IIS6.0</code>中，有2种解析漏洞。</p>
<ul>
<li>文件名解析<ul>
<li>使用方式：<code>xxx.asp;.jpg</code></li>
<li><code>IIS</code>解析时会将<code>;</code>后面的内容忽略，直接变成<code>asp</code>文件来解析。</li>
<li>如果会修改文件名，那么这个方式就会失效</li>
</ul>
</li>
<li>路径解析<ul>
<li>使用方式：<code>xxx.asp/xxx.xx</code></li>
<li><code>IIS</code>解析时会直接将<code>xxx.asp</code>目录下的所有文件都当成<code>asp</code>文件来解析</li>
</ul>
</li>
</ul>
<p><strong>它是web服务器的解析漏洞，与语言无关，换成任何语言都会有此漏洞！</strong></p>
<blockquote>
<p>复现</p>
</blockquote>
<p>进入到网站后台，发现一个上传点。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150312704.png" class="">

<p>因为它使用的是<code>asp</code>，所以我们构造一个<code>asp</code>的木马图片。这里我们先试试使用文件名解析漏洞绕过。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150551931.png" class="">

<p>将木马放入对应图片中，然后上传。上传成功！</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150627674.png" class="">

<p>找到对应的文件路径，并打开，发现其修改了文件名，</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150723818.png" class="">

<p>那么使用文件名解析漏洞失败，我们再找找其他地方。</p>
<p>接着找到了一个地方可以修改文件上传的存放目录，那么就会有路径解析问题。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150838603.png" class="">

<p>我们将其修改为对应格式</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004150915682.png" class="">

<p>然后再次使用上传，发现其并没有按照图片去解析，说明成功了！</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004151305267.png" class="">

<p>打开蚁剑，进行连接测试。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004151338504.png" class="">

<p>成功获取到<code>shell</code>!</p>
<h1 id="2）IIS-PUT攻击"><a href="#2）IIS-PUT攻击" class="headerlink" title="2）IIS-PUT攻击"></a>2）IIS-PUT攻击</h1><blockquote>
<p>原理</p>
</blockquote>
<p>在<code>IIS6.0</code>中，如果一个站点为网站建设中，那么它<strong>有可能</strong>出现<code>PUT</code>攻击。说明它是可以访问的，但是没有配置站点。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004183723026.png" class="">

<p>可以使用<code>IIS PUT scaner</code>进行扫描</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004180943626.png" class="">

<p>如果put这一栏出现<code>yes</code>那么说明存在对应的攻击</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004181229677.png" class="">

<p>一般存在<code>PUT</code>攻击的站点需要具备2个条件</p>
<ul>
<li><code>IIS</code>web服务扩展中开启<code>webDAV</code>必须为允许，高版本一般安装都会开启</li>
<li>站点属性中的主目录，需要开启<code>写入</code>权限</li>
</ul>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004183842220.png" class="">

<blockquote>
<p>put请求介绍</p>
</blockquote>
<p>PUT方法请求服务器去把请求里的<strong>实体存储</strong>在请求URI（Request-URI）标识下。</p>
<p>如果请求URI（Request-URI）指定的的资源已经在源服务器上存在，那么此请求里的实体应该被当作是源服务器关于此URI所指定资源实体的最新修改版本。如果请求URI（Request-URI）指定的资源不存在，并且此URI被用户代理定义为一个新资源，那么源服务器就应该根据请求里的实体创建一个此URI所标识下的资源。</p>
<blockquote>
<p>复现</p>
</blockquote>
<p>因为它支持<code>put</code>请求，那么我们可以请求一个资源让其保存在服务器中。</p>
<p>我们使用工具进行写入</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004184116484.png" class="">

<p>需要配置：</p>
<ul>
<li>请求方式为<code>PUT</code></li>
<li>对应的域名</li>
<li>提交的文件名</li>
<li>提交的内容</li>
</ul>
<p>当我们点击提交，那么对应服务器中就会保留我们提交的文件。</p>
<p>我们尝试上传<code>asp</code>脚本：</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004184306230.png" class="">

<p>发现无法提交，但是<code>txt</code>文件我们访问就是对应的内容，无法让其执行对应的脚本。所以我们还需要使用到<code>MOVE</code>请求，它可以将对应的资源进行修改。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004184625525.png" class="">

<p>这里我们将<code>/test.txt</code>文件修改为<code>aaa.asp</code>文件，那么再次访问就可以执行对应的脚本了。一般使用一句话木马即可。</p>
<p>注意点：</p>
<ul>
<li>使用<code>MOVE</code>请求不会修改文件内容，只会修改文件名以及后缀。</li>
<li>并非只能改为<code>asp</code>后缀，将其改为<code>cer</code>、<code>asa</code>后缀<code>IIS</code>也是可以解析的</li>
</ul>
<h1 id="3）eWebEditor上传漏洞"><a href="#3）eWebEditor上传漏洞" class="headerlink" title="3）eWebEditor上传漏洞"></a>3）eWebEditor上传漏洞</h1><p><code>eWebEditor</code>这款编辑器是有一个后台管理界面的。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004185852642.png" class="">

<p>有些管理员安装完之后不会修改其薪资，那么我们可以访问<code>db/ewebeditor.mdb</code>获取其数据库配置信息。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004190015007.png" class="">

<p><code>mdb</code>后缀是一个<code>access</code>数据库文件，我们可以查找对应的信息，获取到这个编辑器的后台管理员密码，然后登录。</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004190111659.png" class="">

<p>通过<code>样式管理-&gt;新增样式</code>增加一个样式具有插入或修改图片的功能，然后我们通过预览这个样式进行图片上传</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004190742387.png" class="">

<p>我们点击<code>样式管理</code>里面的设置其样式可以达到修改上传白名单</p>
<img src="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/IIS6.0%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/image-20211004190606769.png" class="">

<p>然后我们可以根据修改的白名单去上传对应的一句话木马，即可获取网站的<code>webshell</code>！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag"># 文件上传</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/30/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/WAF%E7%BB%95%E8%BF%87/" rel="prev" title="WAF绕过">
                  <i class="fa fa-chevron-left"></i> WAF绕过
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/05/web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AF%87/MIME%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98/" rel="next" title="MIME类型以及解析问题">
                  MIME类型以及解析问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xf</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
